# This is a basic workflow to help you get started with Actions

name: doh-update-mini

# Controls when the workflow will run (on push, on schedule or manually)
on:
  push:
    branches:
     - 'master'
  schedule:
    - cron: '0 */1 * * *'
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3


      - name: chmod
        run: sudo chmod 755 ./.src/nu

      - name: chmod
        run: sudo chmod 755 ./.scripts/doh-lookup.sh

      - name: chmod
        run: sudo chmod -R 755 ./.scripts/

      - name: chmod
        run: sudo chmod -R 755 ./.src/

      - name: mkdir
        run: sudo mkdir -p ./full

      - name: mkdir
        run: sudo mkdir -p ./mini

      # - name: get cdncheck
      #   run: ./.src/nu ./.scripts/get_cdncheck.nu

      # # install ipcalc-ng
      # - name: Install ipcalc-ng
      #   run: sudo apt-get install -y ipcalc-ng



      # # Runs a single command using the runners shell
      # - name: Run DoH lookup
      #   run: sudo sh ./.scripts/doh-lookup.sh ./.src/doh-domains_mini.txt mini/mini
      #
      # - name: Run DoH lookup
      #   run: sudo sh ./.scripts/doh-lookup.sh ./.src/doh-domains_overall.txt full/full

      - name: Run DoH lookup
        run: sudo ./.scripts/doh_lookup -c ./.src/_mini.yml

      # Commit changed files to your repo
      - name: Git Auto Commit
        uses: stefanzweifel/git-auto-commit-action@v4.16.0
        with:
          # Commit message
          commit_message: automatic/regular ip address updates
          # File pattern used for `git add`. For example `src/*.js`
          file_pattern: ./*.txt
          # file_pattern: ./doh-ipv*.txt ./doh-domains.txt ./doh-domains_abandoned.txt
